APP_NAME="Akbar Maulana | Portfolio"
APP_ENV=production
APP_KEY=base64:QgfuNSxb18m6u4TEHN4crPepqQghPvED9gfoNNHtIe8=
APP_DEBUG=false
APP_URL=https://your-vercel-domain.vercel.app

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_URL="postgresql://neondb_owner:npg_DQwmjH1WrFy8@ep-wild-snow-atddtgfq.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

RECAPTCHA_SITE_KEY=6LcXHi0tAAAAAI6dhOoGjIzq96cFOwsq-oRiL1zB
RECAPTCHA_SECRET_KEY=6LcXHi0tAAAAAGJMkBbInv61bR-o5WFmaCDsnX_m

SESSION_DRIVER=cookie
CACHE_STORE=file
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="akbarmaulana@portofolio.dev"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
